REACT_APP_API_KEY=AIzaSyB2agh3lre8HgGWmgxE5YxvBRR7rCs6v28
REACT_APP_AUTH_DOMAIN=dog-to-help.firebaseapp.com
REACT_APP_PROJECT_ID=dog-to-help
REACT_APP_STORAGE_BUCKET=dog-to-help.appspot.com
REACT_APP_MESSAGING_SENDER_ID=937445824929
REACT_APP_APP_ID=1:937445824929:web:8d635607ecdda34f9a13e0
REACT_APP_MEASUREMENT_ID=G-DHM57K6X8X

REACT_APP_SERVER_URL=http://localhost:4000

# REACT_APP_SERVER_URL=https://brook-outrageous-thyme.glitch.me